<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluclator</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html, body{
        height:100%;
        width:100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cal{
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            font-size: 20px;
        }
        .cal input{
            width: 20vw;
            height: 5vh;
            padding: 15px;
        }

        button{
            margin-top: 20px;
            width: 10vw;
            height: 5vh;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <form action="#" name="calculate">
        <div class="cal">
        <label for="1st_number">Enter First Number</label>
        <input type="text" name="num1" id="1st_number" value="">
    </div>
        <div class="cal">
        <label for="2nd_number">Enter Second Number</label>
        <input type="text" name="num2" id="2nd_number" value="">
    </div>
        <div class="cal">
    
        <input type="text" name="output" id="output" placeholder="your output is">
    </div>
<button type="submit"> calculate</button>

    </form>



<script>

let form = document.calculate
form.addEventLisiner("click", function(){
    // let num1 = parseInt(document.getElementById('1st_number').value)
    // let num2 = parseInt(document.getElementById('2nd_number').value)
    alert('erroe')
    
})



</script>

</body>
</html>